@@ -29,7 +29,7 @@
         }
 
         * { margin: 0; padding: 0; box-sizing: border-box; }
-        html, body { height: 100%; -webkit-tap-highlight-color: transparent; }
+        html, body { height: 100%; width: 100%; -webkit-tap-highlight-color: transparent; }
 
         body {
             font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
@@ -41,37 +41,16 @@
         }
 
 
-        /* ── Black stage bars ── */
-        .stage-bar {
-            flex-shrink: 0;
-            height: calc(52px + env(safe-area-inset-top));
-            background: #000;
-        }
-        .stage-bar.bottom {
-            height: calc(52px + env(safe-area-inset-bottom));
-            display: flex;
-            align-items: center;
-            justify-content: flex-end;
-            padding: 0 20px;
-            padding-bottom: env(safe-area-inset-bottom);
-        }
-        .settings-fab {
-            width: 36px; height: 36px;
-            border: none; background: none;
-            cursor: pointer;
-            display: flex; align-items: center; justify-content: center;
-            color: rgba(255,255,255,0.45);
-            transition: color 0.15s;
-        }
-        .settings-fab:hover { color: rgba(255,255,255,0.8); }
         .settings-fab svg { width: 20px; height: 20px; }
 
         /* ── View carousel (peek pattern) ── */
         .view-viewport {
             flex: 1;
+            min-height: 0;
             overflow: hidden;
             position: relative;
-            min-height: 0;
+            /* padding creates the peek margins — no JS width calc needed */
+            padding: 0 var(--peek);
         }
 
         .view-track {
@@ -82,8 +61,8 @@
         }
 
         .view-section {
-            /* width set by JS after layout, so peek formula is applied */
-            flex-shrink: 0;
+            /* 100% = track width = viewport minus peek padding on each side */
+            flex: 0 0 100%;
             height: 100%;
             overflow-y: auto;
             overflow-x: hidden;
@@ -96,7 +75,7 @@
         /* ── Month view ── */
         #viewMonth { background: #000; }
 
-        .month-content { padding: 0 12px 24px; }
+        .month-content { padding: 0 12px calc(96px + env(safe-area-inset-bottom)); }
 
         .cal-month-big {
             padding: 20px 4px 16px;
@@ -342,6 +321,71 @@
             font-style: italic;
         }
 
+        /* ── Day modal (bottom sheet, origin-aware fold) ── */
+        .day-modal-backdrop {
+            position: absolute; inset: 0;
+            background: rgba(0,0,0,0.35);
+            z-index: 10;
+            opacity: 0; pointer-events: none;
+            transition: opacity 0.25s ease;
+        }
+        .day-modal-backdrop.open { opacity: 1; pointer-events: auto; }
+        .day-modal {
+            position: absolute;
+            left: 0; right: 0; bottom: 0;
+            top: 100%; /* hidden below viewport; JS drives top for animation */
+            background: #18877a;
+            z-index: 11;
+            border-radius: 16px 16px 0 0;
+            display: flex; flex-direction: column;
+            overflow: hidden;
+        }
+        /* Strip that was tapped dims while modal is open */
+        .day-strip.strip-active {
+            opacity: 0.4;
+            pointer-events: none;
+        }
+        /* Modal header — identical layout to a .day-strip */
+        .day-modal-strip-header {
+            flex-shrink: 0;
+            display: flex;
+            align-items: stretch;
+            border-bottom: 1px solid rgba(255,255,255,0.15);
+            position: relative;
+        }
+        .day-modal-strip-header .strip-body {
+            flex-direction: column;
+            justify-content: center;
+            align-items: flex-start;
+            padding: 10px 48px 10px 0;
+        }
+        .day-modal-label {
+            font-size: 18px; font-weight: 800;
+            color: #fff; line-height: 1;
+            letter-spacing: -0.5px;
+        }
+        .day-modal-date-sub {
+            font-size: 10px; font-weight: 600;
+            color: rgba(255,255,255,0.5);
+            letter-spacing: 0.8px;
+            text-transform: uppercase;
+            margin-top: 4px;
+        }
+        .day-modal-close {
+            position: absolute; top: 50%; right: 12px;
+            transform: translateY(-50%);
+            width: 28px; height: 28px;
+            border: none; background: rgba(255,255,255,0.15);
+            border-radius: 50%;
+            color: rgba(255,255,255,0.8); font-size: 12px;
+            cursor: pointer;
+            display: flex; align-items: center; justify-content: center;
+        }
+        .day-modal-scroll {
+            flex: 1; overflow-y: auto;
+            padding: 20px 20px 48px;
+        }
+
         /* ── Settings overlay ── */
         .overlay-backdrop {
             position: fixed; inset: 0;
@@ -387,6 +431,134 @@
         .settings-close:hover { background: var(--bg); }
 
         .settings-body { flex: 1; overflow-y: auto; padding: 16px 20px; }
+
+        /* ── Bottom controls ── */
+        .bottom-nav {
+            position: fixed;
+            bottom: calc(16px + env(safe-area-inset-bottom));
+            left: 50%;
+            transform: translateX(-50%);
+            display: flex;
+            gap: 2px;
+            background: rgba(12, 12, 12, 0.90);
+            backdrop-filter: blur(20px);
+            -webkit-backdrop-filter: blur(20px);
+            border-radius: 22px;
+            padding: 5px;
+            box-shadow: 0 4px 28px rgba(0,0,0,0.40);
+            border: 1px solid rgba(255,255,255,0.07);
+            z-index: 20;
+        }
+        .nav-btn {
+            display: flex;
+            flex-direction: column;
+            align-items: center;
+            gap: 3px;
+            padding: 8px 20px;
+            border: none;
+            background: none;
+            cursor: pointer;
+            border-radius: 17px;
+            color: rgba(255,255,255,0.40);
+            transition: background 0.15s, color 0.15s;
+            min-width: 62px;
+        }
+        .nav-btn.active {
+            background: rgba(255,255,255,0.12);
+            color: #fff;
+        }
+        .nav-btn svg { width: 18px; height: 18px; }
+        .nav-btn span { font-size: 10px; font-weight: 700; letter-spacing: 0.5px; }
+
+        /* FAB menu */
+        .fab-container {
+            position: fixed;
+            bottom: calc(16px + env(safe-area-inset-bottom));
+            right: 18px;
+            display: flex;
+            flex-direction: column-reverse;
+            align-items: center;
+            gap: 8px;
+            z-index: 20;
+        }
+        .fab-main {
+            width: 48px; height: 48px;
+            border-radius: 50%;
+            border: 1px solid rgba(255,255,255,0.08);
+            background: rgba(12,12,12,0.90);
+            backdrop-filter: blur(20px);
+            -webkit-backdrop-filter: blur(20px);
+            color: rgba(255,255,255,0.75);
+            cursor: pointer;
+            display: flex; align-items: center; justify-content: center;
+            box-shadow: 0 4px 16px rgba(0,0,0,0.40);
+        }
+        .fab-main svg { width: 22px; height: 22px; transition: transform 0.22s cubic-bezier(0.25,0.46,0.45,0.94); }
+        .fab-container.open .fab-main svg { transform: rotate(45deg); }
+        .fab-items {
+            display: flex;
+            flex-direction: column;
+            gap: 8px;
+            align-items: center;
+            max-height: 0;
+            opacity: 0;
+            overflow: hidden;
+            transition: max-height 0.28s cubic-bezier(0.25,0.46,0.45,0.94), opacity 0.2s;
+            pointer-events: none;
+        }
+        .fab-container.open .fab-items {
+            max-height: 300px;
+            opacity: 1;
+            pointer-events: auto;
+        }
+        .fab-item {
+            width: 44px; height: 44px;
+            border-radius: 50%;
+            border: 1px solid rgba(255,255,255,0.08);
+            background: rgba(12,12,12,0.90);
+            backdrop-filter: blur(20px);
+            -webkit-backdrop-filter: blur(20px);
+            color: rgba(255,255,255,0.70);
+            cursor: pointer;
+            display: flex; align-items: center; justify-content: center;
+            box-shadow: 0 2px 12px rgba(0,0,0,0.30);
+            transition: color 0.12s;
+        }
+        .fab-item:active { color: #fff; }
+        .fab-item svg { width: 18px; height: 18px; }
+
+        /* User badge */
+        .user-badge {
+            position: fixed;
+            bottom: calc(16px + env(safe-area-inset-bottom));
+            left: 18px;
+            display: flex;
+            align-items: center;
+            gap: 8px;
+            background: rgba(12,12,12,0.90);
+            backdrop-filter: blur(20px);
+            -webkit-backdrop-filter: blur(20px);
+            border-radius: 24px;
+            padding: 6px 12px 6px 6px;
+            box-shadow: 0 4px 16px rgba(0,0,0,0.40);
+            border: 1px solid rgba(255,255,255,0.07);
+            z-index: 20;
+            cursor: pointer;
+        }
+        .user-avatar {
+            width: 36px; height: 36px;
+            border-radius: 50%;
+            background: linear-gradient(135deg, #1a9b8a 0%, #1565c0 100%);
+            display: flex; align-items: center; justify-content: center;
+            font-size: 13px; font-weight: 700; color: #fff;
+            flex-shrink: 0;
+        }
+        .user-name {
+            font-size: 11px; font-weight: 700;
+            color: rgba(255,255,255,0.80);
+            white-space: nowrap;
+            letter-spacing: 0.3px;
+        }
         .settings-row {
             display: flex; justify-content: space-between; align-items: center;
             padding: 11px 0;
@@ -406,8 +578,6 @@
 </head>
 <body>
 
-    <div class="stage-bar top"></div>
-
     <!-- Views carousel -->
     <div class="view-viewport" id="viewViewport">
         <div class="view-track" id="viewTrack">
@@ -436,48 +606,51 @@
                 <div class="week-strips" id="weekStrips"></div>
             </section>
 
-            <!-- ─ Day view ─ -->
-            <section class="view-section" id="viewDay">
-                <div class="day-scroll">
-                    <div class="day-title-section">
-                        <div class="day-label" id="dayLabel">今日</div>
-                        <div class="day-date-sub" id="dayDateSub"></div>
-                    </div>
+        </div>
 
-                    <div class="section-label">天氣</div>
-                    <div class="weather-card">
-                        <div class="weather-card-main">
-                            <div class="weather-icon-big" id="weatherIconBig">🌤</div>
-                            <div>
-                                <div class="weather-temp-big" id="weatherTempBig">— °C</div>
-                                <div class="weather-cond" id="weatherCondText">天氣載入中</div>
-                                <div class="weather-loc">信義區・台北市</div>
-                            </div>
-                        </div>
-                        <div class="weather-details" id="weatherDetails">
-                            <div class="weather-detail-item"><span class="weather-detail-icon">🌂</span>降雨 —%</div>
-                            <div class="weather-detail-item"><span class="weather-detail-icon">☀️</span>UV —</div>
-                            <div class="weather-detail-item"><span class="weather-detail-icon">💧</span>濕度 —%</div>
-                            <div class="weather-detail-item"><span class="weather-detail-icon">💨</span>— km/h</div>
+        <!-- Day modal backdrop -->
+        <div class="day-modal-backdrop" id="dayModalBackdrop" onclick="closeDayModal()"></div>
+        <!-- Day modal: header mirrors the tapped strip, body unfolds below -->
+        <div class="day-modal" id="dayModal">
+            <div class="day-modal-strip-header">
+                <div class="strip-month">
+                    <span class="strip-month-label" id="modalMonthLabel"></span>
+                </div>
+                <div class="strip-date">
+                    <span class="strip-weekday" id="modalWeekday"></span>
+                    <span class="strip-num" id="modalDayNum"></span>
+                    <div class="strip-today-dot" id="modalTodayDot" style="display:none"></div>
+                </div>
+                <div class="strip-body">
+                    <span class="day-modal-label" id="dayLabel"></span>
+                    <span class="day-modal-date-sub" id="dayDateSub"></span>
+                </div>
+                <button class="day-modal-close" onclick="closeDayModal()">✕</button>
+            </div>
+            <div class="day-modal-scroll">
+                <div class="section-label">天氣</div>
+                <div class="weather-card">
+                    <div class="weather-card-main">
+                        <div class="weather-icon-big" id="weatherIconBig">🌤</div>
+                        <div>
+                            <div class="weather-temp-big" id="weatherTempBig">— °C</div>
+                            <div class="weather-cond" id="weatherCondText">天氣載入中</div>
+                            <div class="weather-loc">信義區・台北市</div>
                         </div>
                     </div>
-
-                    <div class="section-label">班表行程</div>
-                    <div id="dayEvents"></div>
+                    <div class="weather-details" id="weatherDetails">
+                        <div class="weather-detail-item"><span class="weather-detail-icon">🌂</span>降雨 —%</div>
+                        <div class="weather-detail-item"><span class="weather-detail-icon">☀️</span>UV —</div>
+                        <div class="weather-detail-item"><span class="weather-detail-icon">💧</span>濕度 —%</div>
+                        <div class="weather-detail-item"><span class="weather-detail-icon">💨</span>— km/h</div>
+                    </div>
                 </div>
-            </section>
-
+                <div class="section-label">班表行程</div>
+                <div id="dayEvents"></div>
+            </div>
         </div>
     </div>
 
-    <div class="stage-bar bottom">
-        <button class="settings-fab" onclick="openSettings()" title="設定">
-            <svg fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
-                <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
-                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
-            </svg>
-        </button>
-    </div>
 
     <!-- Settings overlay -->
     <div class="overlay-backdrop" id="overlayBackdrop" onclick="closeSettings()"></div>
@@ -502,32 +675,85 @@
             </div>
             <div class="settings-row">
                 <span class="settings-label">PWA 快取</span>
-                <span class="settings-val">management-v2</span>
+                <span class="settings-val">management-v7</span>
             </div>
         </div>
     </div>
 
+    <!-- 底部導覽 -->
+    <div class="bottom-nav">
+        <button class="nav-btn active" id="navMonth" onclick="navTo(0)">
+            <svg fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
+                <rect x="3" y="4" width="18" height="18" rx="2"/>
+                <line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/>
+                <line x1="3" y1="10" x2="21" y2="10"/>
+            </svg>
+            <span>月</span>
+        </button>
+        <button class="nav-btn" id="navWeek" onclick="navTo(1)">
+            <svg fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
+                <line x1="3" y1="6" x2="21" y2="6"/>
+                <line x1="3" y1="12" x2="21" y2="12"/>
+                <line x1="3" y1="18" x2="21" y2="18"/>
+            </svg>
+            <span>週</span>
+        </button>
+        <button class="nav-btn" id="navToday" onclick="navToday()">
+            <svg fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
+                <circle cx="12" cy="12" r="9"/>
+                <circle cx="12" cy="12" r="3" fill="currentColor" stroke="none"/>
+            </svg>
+            <span>本日</span>
+        </button>
+    </div>
+
+    <!-- FAB menu -->
+    <div class="fab-container" id="fabContainer">
+        <button class="fab-main" onclick="toggleFab()">
+            <svg fill="none" stroke="currentColor" stroke-width="2.2" viewBox="0 0 24 24">
+                <line x1="12" y1="5" x2="12" y2="19"/>
+                <line x1="5" y1="12" x2="19" y2="12"/>
+            </svg>
+        </button>
+        <div class="fab-items" id="fabItems">
+            <button class="fab-item" onclick="openSettings();closeFab()" title="設定">
+                <svg fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
+                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
+                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
+                </svg>
+            </button>
+        </div>
+    </div>
+
+    <!-- 使用者徽章 -->
+    <div class="user-badge" onclick="openSettings()">
+        <div class="user-avatar" id="userAvatar">用</div>
+        <span class="user-name" id="userName">使用者</span>
+    </div>
+
     <script>
         // ── Constants ──
         const WEEKDAYS = ['日','一','二','三','四','五','六'];
-        const PEEK = 14; // px peek amount
 
         // ── State ──
         const state = {
-            view:     0,                  // 0=月 1=週 2=日
+            view:     0,                  // 0=月 1=週
             viewDate: new Date(),         // shared focused date
             calYear:  new Date().getFullYear(),
             calMonth: new Date().getMonth(), // 0-indexed
         };
 
         // ── Swipe tracking ──
         let touchStartX = 0, touchStartY = 0;
+        let activeStrip = null; // the strip that opened the current day modal
+
+        // ── Constants ──
+        const MONTH_NAMES = ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'];
 
         // ── Init ──
         (function init() {
             renderMonth();
             renderWeek();
-            renderDay();
             positionTrack(false);
 
             const track = document.getElementById('viewTrack');
@@ -541,39 +767,65 @@
             if ('serviceWorker' in navigator) {
                 navigator.serviceWorker.register('sw.js').catch(() => {});
             }
+            updateNavActive();
         })();
 
         // ── Layout: peek pattern ──
+        // Section widths come from CSS (flex: 0 0 100% inside padded viewport).
+        // translate uses % of track width — no pixel math, no layout timing issues.
         function positionTrack(animate = true) {
-            const viewport = document.getElementById('viewViewport');
-            const track    = document.getElementById('viewTrack');
-            const sections = track.querySelectorAll('.view-section');
-            const W = viewport.offsetWidth;
-            const sectionW = W - 2 * PEEK;
-
-            sections.forEach(s => { s.style.width = sectionW + 'px'; });
-
-            const tx = PEEK - state.view * sectionW;
+            const track = document.getElementById('viewTrack');
+            const tx = -state.view * 100;
             if (!animate) track.style.transition = 'none';
-            track.style.transform = `translateX(${tx}px)`;
+            track.style.transform = `translateX(${tx}%)`;
             if (!animate) {
-                // Re-enable transition on next frame
-                requestAnimationFrame(() => {
-                    track.style.transition = '';
-                });
+                requestAnimationFrame(() => { track.style.transition = ''; });
             }
         }
 
         window.addEventListener('resize', () => positionTrack(false));
 
         // ── View switching ──
         function switchView(idx) {
-            state.view = Math.max(0, Math.min(2, idx));
+            state.view = Math.max(0, Math.min(1, idx));
             positionTrack(true);
+            updateNavActive();
+        }
+
+        // ── Bottom navigation ──
+        function navTo(idx) {
+            switchView(idx);
+        }
+
+        function navToday() {
+            state.viewDate = new Date();
+            renderWeek();
+            switchView(1);
+        }
+
+        function updateNavActive() {
+            document.getElementById('navMonth').classList.toggle('active', state.view === 0);
+            document.getElementById('navWeek').classList.toggle('active', state.view === 1);
+        }
+
+        // ── FAB menu ──
+        let fabOpen = false;
+
+        function toggleFab() {
+            fabOpen = !fabOpen;
+            document.getElementById('fabContainer').classList.toggle('open', fabOpen);
+        }
+
+        function closeFab() {
+            fabOpen = false;
+            document.getElementById('fabContainer').classList.remove('open');
         }
 
+        document.addEventListener('click', (e) => {
+            if (fabOpen && !e.target.closest('#fabContainer')) closeFab();
+        });
+
         // ── Month view ──
-        const MONTH_NAMES = ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'];
 
         function renderMonth() {
             document.getElementById('calMonthName').textContent = MONTH_NAMES[state.calMonth];
@@ -604,8 +856,7 @@
                 el.innerHTML = `<span class="day-num">${d}</span>`;
                 el.addEventListener('click', () => {
                     state.viewDate = new Date(dateStr + 'T00:00:00');
-                    renderDay();
-                    switchView(2);
+                    switchView(1);
                 });
                 grid.appendChild(el);
             }
@@ -649,8 +900,7 @@
 
                 strip.addEventListener('click', () => {
                     state.viewDate = new Date(d);
-                    renderDay();
-                    switchView(2);
+                    openDayModal(strip);
                 });
 
                 container.appendChild(strip);
@@ -670,24 +920,27 @@
             const yesterday = new Date(); yesterday.setDate(yesterday.getDate() - 1);
             const isYesterday = dStr === localDateStr(yesterday);
 
-            // Day label
             let label;
-            if (isToday)     label = '今日';
+            if (isToday)          label = '今日';
             else if (isTomorrow)  label = '明日';
             else if (isYesterday) label = '昨日';
-            else label = `週${WEEKDAYS[d.getDay()]}`;
-
-            document.getElementById('dayLabel').textContent   = label;
-            document.getElementById('dayDateSub').textContent =
+            else                  label = `週${WEEKDAYS[d.getDay()]}`;
+
+            // Strip header
+            document.getElementById('modalMonthLabel').textContent = `${d.getMonth() + 1}月`;
+            document.getElementById('modalWeekday').textContent    = WEEKDAYS[d.getDay()];
+            document.getElementById('modalDayNum').textContent     = d.getDate();
+            document.getElementById('modalTodayDot').style.display = isToday ? '' : 'none';
+            document.getElementById('dayLabel').textContent        = label;
+            document.getElementById('dayDateSub').textContent      =
                 `${d.getDate()} ${DAY_MONTHS_EN[d.getMonth()]} ${d.getFullYear()}`;
 
-            // Events (placeholder — real data TBD)
-            const eventsEl = document.getElementById('dayEvents');
-            eventsEl.innerHTML = `<div class="day-empty">尚無班表行程</div>`;
+            // Events (placeholder)
+            document.getElementById('dayEvents').innerHTML = `<div class="day-empty">尚無班表行程</div>`;
 
-            // Scroll day section to top
-            const viewDay = document.getElementById('viewDay');
-            viewDay.scrollTop = 0;
+            // Scroll body to top
+            const scroll = document.getElementById('dayModal').querySelector('.day-modal-scroll');
+            if (scroll) scroll.scrollTop = 0;
         }
 
         // ── Swipe gestures ──
@@ -745,6 +998,70 @@
             }, 200);
         }
 
+        // ── Day modal ──
+        function openDayModal(stripEl) {
+            renderDay();
+
+            const viewport  = document.getElementById('viewViewport');
+            const vpRect    = viewport.getBoundingClientRect();
+            const sRect     = stripEl.getBoundingClientRect();
+            const originPct = ((sRect.top - vpRect.top) / vpRect.height * 100).toFixed(2) + '%';
+
+            const modal = document.getElementById('dayModal');
+            // Snap to strip's top edge with no transition
+            modal.style.transition = 'none';
+            modal.style.top = originPct;
+            modal.offsetHeight; // force layout commit
+
+            // RAF ensures the snap is painted before we start the transition
+            requestAnimationFrame(() => {
+                modal.style.transition = 'top 0.36s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
+                modal.style.top = '15%';
+                document.getElementById('dayModalBackdrop').classList.add('open');
+            });
+
+            // Dim the source strip
+            if (activeStrip) activeStrip.classList.remove('strip-active');
+            activeStrip = stripEl;
+            stripEl.classList.add('strip-active');
+        }
+
+        function closeDayModal() {
+            const modal    = document.getElementById('dayModal');
+            const backdrop = document.getElementById('dayModalBackdrop');
+            backdrop.classList.remove('open');
+
+            if (activeStrip) {
+                // Capture strip position before clearing activeStrip
+                const viewport  = document.getElementById('viewViewport');
+                const vpRect    = viewport.getBoundingClientRect();
+                const sRect     = activeStrip.getBoundingClientRect();
+                const originPct = ((sRect.top - vpRect.top) / vpRect.height * 100).toFixed(2) + '%';
+
+                const strip = activeStrip;
+                activeStrip = null;
+
+                // RAF ensures current top:15% is committed before transition starts
+                requestAnimationFrame(() => {
+                    modal.style.transition = 'top 0.28s cubic-bezier(0.55, 0, 1, 0.45)';
+                    modal.style.top = originPct;
+                });
+
+                // After fold-back completes, reset and restore strip
+                setTimeout(() => {
+                    strip.classList.remove('strip-active');
+                    modal.style.transition = 'none';
+                    modal.style.top = '100%';
+                }, 320);
+            } else {
+                requestAnimationFrame(() => {
+                    modal.style.transition = 'top 0.28s cubic-bezier(0.55, 0, 1, 0.45)';
+                    modal.style.top = '100%';
+                });
+                setTimeout(() => { modal.style.transition = 'none'; }, 320);
+            }
+        }
+
         // ── Settings overlay ──
         function openSettings() {
             document.getElementById('overlayBackdrop').classList.add('open');